WARDEN_ENV_NAME=magento
WARDEN_ENV_TYPE=magento1
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=magento.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_ELASTICHQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_OPENSEARCH=0
WARDEN_RABBITMQ=0
WARDEN_REDIS=1
WARDEN_VARNISH=0

MYSQL_DISTRIBUTION=mysql
MYSQL_DISTRIBUTION_VERSION=8.0
NODE_VERSION=24
COMPOSER_VERSION=2
PHP_VERSION=8.4
PHP_XDEBUG_3=1
REDIS_VERSION=5.0
